CLOUDKARAFKA_BROKERS=sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=b1uqjg0a
CLOUDKARAFKA_PASSWORD=4KD8uhIDOLHc2GaTBwekcoSWRtbHVUtv
CLOUDKARAFKA_TOPIC_PREFIX=b1uqjg0a-

#spring.data.mongodb.host=
spring.data.mongodb.host=booking_api_database
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking

spring.kafka.consumer.bootstrap-servers:  ${CLOUDKARAFKA_BROKERS}
spring.kafka.consumer.group-id: ${CLOUDKARAFKA_USERNAME}-consumers
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
cloudkarafka.topic=${CLOUDKARAFKA_USERNAME}-payment
